{
    "name": "ihse_frontend",
    "description": "",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/k4black/iHSE_web.git"
    },
    "keywords": [],
    "author": "k4black@ya.ru",
    "license": "cc by-nc-sa",
    "homepage": "https://github.com/k4black/iHSE_web"
}